    .section1{
        /* margin-top: 200px; */
        display: grid;
        grid-template-columns: auto auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
        width: 65%;
    }
    .henry{
        overflow: hidden;
        width: 270px;
        height: auto;
        /* border-radius: 20px; */
        border: 2px solid rgb(228, 168, 168);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Pushes content to the top and bottom */
    }
    .name{
        background-color: silver;
        padding: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 1.7rem;
    }
    .egfont{
        font-size: 20px;
        padding: 3px;
        margin-top: 10px;
        letter-spacing: 2px;
        flex-grow: 1;
    }
    .henry>ul{
        margin-top: 0;
        /* margin-left: 40px; */
        /* margin-right: 40px; */
        padding: 0;
        /* padding: 10px; */
        align-items: center;
        justify-content:center;
        display: flex;
    }
    .mgl{
        margin-left: 10px;
    }
    .henry>ul>button{
        padding: 10px;
        font-size: 1.3rem;
        /* border-radius: 100px; */
    }
    
