<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
             width: 100%;
        }
        nav > .logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
           display: inline-block; 
           line-height: 80px;
           margin: 0 6px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
            box-shadow: 2px 2px 2px 2px rgb(85, 85, 179);
        }
        .menu{
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            
        }
        .hamb{
            float: right;
            margin-right: 40px;
            margin-top: 23px;
            cursor: pointer;
            display: none;
        }

        #check{
            display: none;
        }

        section{
            background: url(./images/white\ background.jpg);
            background-size: cover;
            height: 100vh;
            /* height: calc(100vh - 80px); */
        }

        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
           .chckbtn{
            display: block;
           } 
           ul{
            position: fixed;
            width: 100%;
            /* height: 100vh; */
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
           }
           nav ul li{
            display: block; 
            margin: 50px 0;
            line-height: 30px;
           }
           nav ul li a{
            font-size: 20px;
           }
           a:hover,a.active{
            background: none;
            color: #0082e6;
           }
           #check:checked ~ ul{
                left: 0;
           }
        }

    </style>

</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label class="hamb chckbtn" for="check" >
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </label>
        <label class="logo">SholaX</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>

    <section></section>
</body>
</html>