<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @font-face {
            font-family: BebasNeue;
            src: url(./fonts/BebasNeue-Regular.otf);
        }

        @font-face {
            font-family: Futura;
            src: url(./fonts/Futura\ Round.ttf);
        }

        @font-face {
            font-family: Barlow;
            src: url(./fonts/BarlowCondensed-Regular.otf);
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            width: 400px;
            /* height: 70vh; */
            border-radius: 4px;
            padding: 10px;
            background-color: aliceblue;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main>h1 {
            font-family: Futura;
            font-size: 2.4rem;
            text-align: center;
        }

        input[type="submit"] {
            background: #fb246a;
            text-transform: capitalize;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 0;
            padding: 27px 94px;
            border-radius: 0px;
            margin: 10px;
        }

        input[type="submit"]:hover {
            border-color: black;
            transition: .5s;
        }

        .main form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_feild {
            position: relative;
            border-bottom: 2px solid black;
            margin: 40px 0;
        }

        .txt_feild input {
            font-family: Barlow;
            width: 100%;
            padding: .5px;
            height: 40px;
            font-size: 18px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_feild label {
            font-family: Barlow;
            position: absolute;
            top: -15px;
            transform: translateY(-50%);
            font-size: 20px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_feild span::before {
            content: '';
            position: absolute;
            top: 41px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #fb246a;
            transition: .5s;
        }

        .txt_feild input:focus~label {
            color: #fb246a;
        }

        .txt_feild input:focus~span::before{
            width: 100%;
        }

        .txt_feild input:focus~label>svg>path{
            fill: #fb246a;
        }

        .sign_up_link {
            /* margin: 10px; */
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .sign_up_link a {
            color: #fb246a;
            text-decoration: none;
        }

        .sign_up_link a:hover {
            text-decoration: underline;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
            text-align: center;
        }

        .pass:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 id="john">LOGIN</h1>
        <form action="">
            <div class="txt_feild">
                <input type="email" required>
                <span></span>
                <label for="">
                    <svg style="color:#fb246a;" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path class="img"
                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                    </svg>
                    EMAIL</label>
            </div>
            <div class="txt_feild">
                <input type="password" required>
                <span></span>
                <label for="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path class="img"
                            d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
                    </svg>
                    PASSWORD</label>
            </div>
            <div class="pass">FORGOT PASSWORD?
            </div>
            <input type="submit" value="login">

            <div class="sign_up_link">
                Not a Member? <a href="#">signup</a>
            </div>
        </form>
    </main>


</body>

</html>