<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated login form</title>
    <link rel="stylesheet" href="./login.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        
        .centre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .centre h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .centre form {
            padding: 0 40px;
            box-sizing: border-box;

        }

        form .txt_feild {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_feild input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_feild label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_feild span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_feild input:focus ~ label,
        .txt_feild input:valid ~ label { 
            top: -15px;
            color:  #2691d9;
        }
        .txt_feild input:focus ~ span::before,
        .txt_feild input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25PX;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;           
        }
        input[type="submit"]:hover{
            border-color: black;
            transition: .5s;            
        }
        .sign_up_link{
            margin: 30px;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .sign_up_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .sign_up_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="centre">
        <h1>LOGIN</h1>
        <div class="box"></div>
        <form method="post">

            <div class="txt_feild">
                <input type="text" required>
                <span ></span>
                <label for="">USERNAME</label>
            </div>

            <div class="txt_feild">
                <input type="password" required>
                <span ></span>
                <label for="">PASSWORD</label>
            </div>
            <div class="pass">FORGOT PASSWORD?
            </div>
                <input type="submit" value="login">
            
            <div class="sign_up_link">
                Not a Member? <a href="#">signup</a>
            </div>
        </form>
    </div>
</body>

</html>