<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>

    <style>
        body{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='2000' preserveAspectRatio='none' viewBox='0 0 1440 2000'%3e%3cg clip-path='url(%26quot%3b%23SvgjsClipPath1588%26quot%3b)' fill='none'%3e%3crect width='1440' height='2000' x='0' y='0' fill='url(%23SvgjsLinearGradient1589)'%3e%3c/rect%3e%3ccircle r='40.295' cx='1025' cy='189.69' fill='url(%23SvgjsLinearGradient1590)'%3e%3c/circle%3e%3ccircle r='111.645' cx='1229.48' cy='243.94' fill='url(%23SvgjsLinearGradient1591)'%3e%3c/circle%3e%3c/g%3e%3cdefs%3e%3cclipPath id='SvgjsClipPath1588'%3e%3crect width='1440' height='2000' x='0' y='0'%3e%3c/rect%3e%3c/clipPath%3e%3clinearGradient x1='-9.72%25' y1='7%25' x2='109.72%25' y2='93%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1589'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(211%2c 35%2c 35%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='944.41' y1='189.69' x2='1105.59' y2='189.69' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1590'%3e%3cstop stop-color='%2332325d' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='%23424488' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='1006.19' y1='243.94' x2='1452.77' y2='243.94' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1591'%3e%3cstop stop-color='%23ab3c51' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(59%2c 40%2c 151%2c 1)' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        }

        #signIN{

            background-color: rgb(23, 21, 29);
            height: 500px;
            width: 550px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 50px;

        }

        #email{
        outline: none;
        border: none;
        width: 300px;
        display: block;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding-left: 35px;
        padding-right: 35px;
        height: 32px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid #AAA;
        background-color: rgb(23, 21, 29);
        color: white;
        }

        #password{
        outline: none;
        border: none;
        width: 300px;
        display: block;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding-left: 35px;
        padding-right: 35px;
        height: 32px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid #AAA;
        background-color: rgb(23, 21, 29);
        color: white;
        }
        label{
            font-size: 13px;
            letter-spacing: 1px;
            color: aliceblue;
            margin-left: 125px;
           
        }
        /* SIGN IN HEADER */
        #sign1{
        color: white;
        /* margin-left: 100px; */
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 45px;
        font-size: 20px;
        font-style: italic;
        font-weight: lighter;
        letter-spacing: 2px;
        text-align: center;
        
        }
        /* SIGN IN BUTTON CSS */
        #Signin-button{
            color: white;
       background-color: #495261;
       border-radius: 15px;
       padding-left: 55px;
       padding-right: 55px;
       padding-top: 11px;
       padding-bottom: 11px;
       cursor: pointer;
       margin-top: 25px;
       margin-left: 88px;
       transition: opacity 0.2s;
       transition: .5s ease;
    }
    #Signin-button:hover {
    transform: scale(1.1);
    }
    #Signin-button:active{
        background-color: white;
        color:#495261 ;
        
    }
    .account{
        font-size: 15px;
        color: #AAA;
        
       /* margin-left: -40px; */
    }
    h5{
        margin-left: 93px;
        margin-top: 10px;
    }
    #signup-link-span{
        text-decoration: underline;
        color: aqua;
    }
    #signup-link{
        font-size: 13px;
        font-style: italic;
        font-weight: normal;
        color: blanchedalmond;
        margin-left: 150px;
    }

    #show-password{
            font-size: 11px;
            letter-spacing: 1px;
            color: aliceblue;
            margin-left: 45px;
    }
    </style>
</head>

<link rel="stylesheet" href="./project.css">
<script src="./Foodfusion.js"></script>

<body>

    <header>
        <div class="ads">
            <p id="word-placeholder"></p>
        </div>


        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <p>Food Fusion.</p><img class="tomato" style="width: 250px; position: absolute; height:250px; z-index: -1; margin-left: -100px; transition: 1.1s ease; margin-top: -200px;"  src="./Images/Picsart_23-05-26_18-46-17-094.png" alt="">
                    <p style="font-size: 15px; position: absolute; margin-top: 0; align-items: center; text-align: center; font-weight: 600;">ESTABLISHED 2023</p>
                </div>
                <nav>
                      
                   <a href="./project.html" class="nav"><lord-icon src="https://cdn.lordicon.com/osuxyevn.json" trigger="hover"
                    colors="primary:#fff"  style="width:40px;height:40px;">
                   </lord-icon></a>
                   <h6 style="margin-left: -34px;" class="navname">Home</h6>


                    <a href="./SignIn.html" class="nav"><lord-icon src="https://cdn.lordicon.com/bhfjfgqz.json"
                            trigger="hover" colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                        <h6 style="margin-left: -39px;" class="navname">Accounts</h6>

                    <a href="./watermelonpage.html" class="nav"><lord-icon src="https://cdn.lordicon.com/ogkplaef.json"
                            trigger="hover" colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                        <h6 style="margin-left: -26px;" class="navname">Blog</h6>

                    <a href="Cart.html" class="nav"><lord-icon src="https://cdn.lordicon.com/udbbfuld.json" trigger="hover"
                            colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                        <h6 style="margin-left: -27px;" class="navname">Cart</h6>

                    
                </nav>                
                <a href="./Reservation.html" style="color: white;"> <button class="reserveee">Reservation</button></a>
                </nav>
                <div class="header-right">
                    <div class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <hr style="margin-top: 30px;">
    <p style="font-size: 15px; text-align: center; margin-right: 30px; margin-top: -60px;"><span><a style="color: #fff;" href="#">Home / </a></span><span><a style="color: #fff;" href="#">Login</a></span></p>
    
    <!-- <img class="pepper"  style="margin-top: 50px; width: 100px; height: 400px; margin-left: 1050px; transition: 1.9s ease;" src="./IMG-20230531-WA0058.jpg" alt=""> -->
    

    <!-- SIGN IN FORM -->
    <form onsubmit="return SignVal()" action="./project.html">

        <div id="signIN">
            <h1 id="sign1">SIGN IN </h1>
        
            <label for="">Email:</label>
            <input id="email" type="email" placeholder="   Your email..." >
            <!-- <h5 id="emailVal">Enter a valid email address</h5> -->
    
            <label for="">Password:</label>
            <input id="password" type="password" placeholder="   Your password..." >
            
            <label id="show-password" for="">Show password</label>
            <input onclick="return passwordShow()" id="checkbox" type="checkbox"> 
    
            <button id="Signin-button" type="submit">Sign In</button>
    
            <span class="account">
                <h5>Don't have an account?</h5>
            </span>
    
            <span id="signup-link-span">
                <a id="signup-link" href="./SignUp.html">sign up</a>
            </span>
        </div>

    </form>
   

          <!-- FOOTER
          <div class="footer">
            <h3>BE THE FIRST TO KNOW ABOUT US <br>
                <h6>Check out Food Fusion’s latest culinary <br> discoveries, events, promotions, & more! <br><br> SIGN UP
                    FOR OUR NEWSLETTER TODAY
                </h6>
            </h3>
            <div class="vertical-line1"></div>
            <p style="color: #fff; font-size: 25px; margin-left: 500px; margin-top: -310px;">FOOD FUSION <br>KADUNA CITY
                <br><br>ALL FEATURED IN <br>
            <h6 style="color: #fff; margin-left: 500px;">Ahmadu Bello way ,<br>opposite UBA Bank</h6>
            </p>
            <h6 style="margin-left: 500px;">© 2023 ALL RIGHTS RESERVED <br> Food Fusion. <br><br> PRIVACY POLICY</h6>
            <div class="vertical-line2"></div>
        </div> -->
</body>
</html>