<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('Https://fonts.googleapis.com/css2?family=Poppins');

        body {
            color: white;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='2000' preserveAspectRatio='none' viewBox='0 0 1440 2000'%3e%3cg clip-path='url(%26quot%3b%23SvgjsClipPath1588%26quot%3b)' fill='none'%3e%3crect width='1440' height='2000' x='0' y='0' fill='url(%23SvgjsLinearGradient1589)'%3e%3c/rect%3e%3ccircle r='40.295' cx='1025' cy='189.69' fill='url(%23SvgjsLinearGradient1590)'%3e%3c/circle%3e%3ccircle r='111.645' cx='1229.48' cy='243.94' fill='url(%23SvgjsLinearGradient1591)'%3e%3c/circle%3e%3c/g%3e%3cdefs%3e%3cclipPath id='SvgjsClipPath1588'%3e%3crect width='1440' height='2000' x='0' y='0'%3e%3c/rect%3e%3c/clipPath%3e%3clinearGradient x1='-9.72%25' y1='7%25' x2='109.72%25' y2='93%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1589'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(211%2c 35%2c 35%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='944.41' y1='189.69' x2='1105.59' y2='189.69' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1590'%3e%3cstop stop-color='%2332325d' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='%23424488' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='1006.19' y1='243.94' x2='1452.77' y2='243.94' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1591'%3e%3cstop stop-color='%23ab3c51' offset='0.1'%3e%3c/stop%3e%3cstop stop-color='rgba(59%2c 40%2c 151%2c 1)' offset='0.9'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        }

        * {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .container {
            position: relative;
        }

        .foods {
            padding: 7px;
            border: 2px solid white;
            transition: display 4s;
            width: 35%;
            height: 40px;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            margin-top: -6px;
            margin-bottom: 0.5cm;
            margin-left: 1%;
        }

        nav :nth-child(1) {
            margin-left: 45px;
        }

        header .header-left nav ul {
            display: flex;
        }

        header .header-left nav {
            margin-left: 135px;
        }


        .header-left nav {
            padding-left: 800px;
            display: flex;
            margin-top: 15px;
        }

        nav {
            display: inline-block;
            width: 70px;
            height: 70px;
        }

        .navname {
            color: #fff;
            margin-top: 40px;
            /* visibility: hidden;  */
            margin-left: -37px;
            cursor: pointer;
        }

        .jjc {
            display: none;

            /* transition: display 6s; */
        }





        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .blog-post {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .blog-image {
            flex: 1;
            margin-right: 20px;
            /* border-radius: 5px; */
        }

        .blog-text {
            flex: 2;
        }

        .order-button {
            text-decoration: none;
            background-color: #701145;
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            color: #fff;
            font-weight: bold;
            width: 150px;
            height: 50px;
            transition: background-color 0.3s ease;
            align-items: center;
            justify-content: center;
            display: flex;
            border: 2px solid #5f153e;
        }

        .order-button:hover {
            background-color: #9e1f45;
            cursor: pointer;
        }






        .letter {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .letter:hover {
            color: rgb(187, 187, 248);
            font-size: 22px;
        }

        .coffee_Images {
            width: 98%;
            /* height: 20rem; */
            position: relative;
            border: none;
            border-radius: 0px;
            margin-left: 1%;
        }

        .jbbk {
            /* margin: 4px 10px; */
            transition: 2s;
            /* position: relative; */
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            display: inline-block;

            list-style: square;
            font-size: 20px;
            /* width: 100%; */
            text-decoration: none;

            justify-content: space-between;
        }

        .akpan {
            text-decoration: none;
            font-size: 18px;
            color: rgb(187, 187, 248);
            position: absolute;
            margin-left: -24%;
            margin-top: 25%;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }

        .akpan:hover {
            color: rgb(187, 187, 248);
            font-size: 19px;
        }

        .header_subs {
            /* margin-top: -320px;
            margin-left: 61%;
            position: absolute;*/
            color: whitE;
            font-family: cursive;
            font-size: 30px;
            margin-left: 2%;
        }

        .headinglink {
            text-decoration: none;
            color: white;
        }

        .body_contents {
            /* width: 500px; */
            /* position: relative; */
            margin-left: 2%;
            /* margin-top: -7.3cm; */
            font-weight: lighter;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            /* letter-spacing: 2px; */
            font-family: 400px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }


        header .header-left {
            display: flex;
        }

        header .header-left nav ul {
            display: flex;
        }

        header .header-left nav {
            margin-left: 1%;
        }

        span {
            /* display: flex; */
            font-size: 40px;
            margin-left: 1.5%;
            align-items: center;
            margin-top: 15px;
            color: white;
            font-weight: bold;
        }

        /* SLIDER */
        .slider {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .box {
            /* background-color: green; */
            width: 100%;
            position: relative;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            /* background-color: red; */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .slides {
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: orange; */
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            /* object-fit: contain; */
        }

        .slides.active {
            opacity: 1;
        }

        .slide.active {
            opacity: 1;
        }

        .slides img {
            width: 100%;
            height: 800px;
            object-fit: contain;
            border-radius: 8px;
        }

        .slide-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px white;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: white;
            opacity: 0.7;
            cursor: pointer;
        }

        .left-arrow {
            left: 10px;
        }

        .right-arrow {
            right: 10px;
        }




        .footer {
            margin-bottom: -100px;
            margin-left: -30px;
            /* margin-right: auto; */
            background-color: black;
            height: 350px;
            width: 1360px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.19'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }

        .footer h6 {
            color: #fff;
            margin-left: 50px;
            margin-top: -100px;
            font-size: 15px;
        }

        .footer h3 {
            font-size: 40px;
            margin-left: 50px;
            /* margin-top:  80px; */
        }

        .vertical-line1 {
            border-left: 2px solid #fff;
            height: 120px;
            margin-left: 450px;
            margin-top: -70px;
        }

        .vertical-line2 {
            border-left: 2px solid #fff;
            height: 120px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .footer .when {
            color: #fff;
            margin-left: 480px;
        }

        .vertical-line3 {
            border-left: 2px solid #fff;
            height: 120px;
            margin-left: 850px;
            margin-top: -70px;
        }

        .footer .contact {
            margin-left: 900px;
        }

        .footer .social {
            margin-top: 60px;
            margin-left: 100px;
        }

        .social-media a {
            /* display: inline-flex; */
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            /* border: .2rem solid #701145; */
            border-radius: 50%;
            font-size: 2rem;
            color: #701145;
            /* margin: 3rem 1.5rem 3rem 0; */
            transition: .5s ease;
            margin-left: 120px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav style="position: static;">
        <div class="container">
            <div class="header-left">
                <div style="position: static;">

                    <!-- <p style="font-size: 15px; margin-left: 1.5%; margin-top: -2px; color: #fff;">
                        Food at it's very best</p> -->
                </div>


                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <nav>

                    <a href="./project.html" class="nav"><lord-icon src="https://cdn.lordicon.com/osuxyevn.json"
                            trigger="hover" colors="primary:#fff" style="width:40px;height:40px;">
                        </lord-icon></a>
                    <h6 style="margin-left: -34px;" class="navname">Home</h6>


                    <a href="./projectsignup.html" class="nav"><lord-icon src="https://cdn.lordicon.com/bhfjfgqz.json"
                            trigger="hover" colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                    <h6 style="margin-left: -39px;" class="navname">Accounts</h6>

                    <a href="./watermelonpage.html" class="nav"><lord-icon src="https://cdn.lordicon.com/ogkplaef.json"
                            trigger="hover" colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                    <h6 style="margin-left: -26px;" class="navname">Blog</h6>

                    <a href="Cart.html" class="nav"><lord-icon src="https://cdn.lordicon.com/udbbfuld.json"
                            trigger="hover" colors="primary:#fff" style="width:35px;height:35px; ">
                        </lord-icon></a>
                    <h6 style="margin-left: -27px;" class="navname">Cart</h6>
                </nav>
            </div>
    </nav>
    <div style="width: 99%; color: white;  -webkit-text-stroke:1px white; 
    border: 20; border-radius: 0px ; height: 3cm; font-size: 50px; font-weight: bold; margin-left: 1%; ">
        <span style="color: transparent;  font-size: 70px; margin-left: 40%;"> BLOG </span>
    </div> <br>
    <div>
        <div onclick="togglemenu()" class="foods" id="" style="">
            <span style="font-size: 25px; position: absolute; margin-top: -3.5px; color: white;"> Food documentation
            </span>
            <img style="height: 20px; width: 20px; color: #fff; border: 2px solid white; border-radius: 50%; margin-left: 30%; margin-top: 8px; position: absolute;"
                src="./Images/thick_arrow_pointing_down_100px.png">
        </div>
        <div id="jck"
            style="margin-left: 1% ; width: 98%; height: 3cm; background-color: rgb(58, 58, ); transition: width 8s; border-radius: 8px ; border:3px solid #fff ; transition: 2s; ">

            <span class="jbbk"><a class="letter" href="#">
                    <li>salad</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>watermelon</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>taco</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>coffee</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>cassava</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>popcorn</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>samosa</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>crackers</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>cookies</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>cheese</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>pringles</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>cheetos</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>doritos</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>coffee</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>jerky</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>jerky</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>jerky</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>jerky</li>
                </a></span>
            <span class="jbbk"><a class="letter" href="#">
                    <li>jerky</li>
                </a></span>

            <!-- 

        </div>
        <br> <br> <br><br><br>
        <div style="margin-left: 42%; font-size: 50px;  color: rgb(187, 187, 248);">COFFEE</div>
        <img style="position: relative; margin-left: 10%; width: 450px; border-radius: 50%  ; border: 2px solid rgb(187, 187, 248); "
            src="./Images/cof1.jpg" alt=""> <img style="width: 600px;  " src="./Images/f2.jpg" alt=""> <img
            style="width: 450px; border-radius: 50%  ; border: 2px solid rgb(187, 187, 248); margin-left: 10%;   "
            src="./Images/cof3.jpg" alt="">


        <br><br><br><br>
        <div class="coffe">
            <!-- <img src="./Images/lacolombe-blogheader-1340x600.jpg" alt="" class="coffee_Images"> -->
            <!-- <a href="./from_one.html" class="headinglink">
                <br>
                <h1 class="header_subs">About Coffee</h1>
            </a>
            <h3 class="body_contents">
                coffee, beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plants of
                African origin. Coffee is one of the three most popular beverages in the world (alongside water and tea)
                and one of the most profitable international commodities. Though coffee is the basis for an endless
                array of beverages, its popularity is mainly attributed to its invigorating effect, which is produced by
                caffeine, an alkaloid present in coffee.
            </h3>

                <h2 class="header_subs">Types</h2>
                <h3 class="body_contents">
                Two species of coffee plants, Coffea arabica and C. canephora, supply almost all of the world’s
                consumption. Arabica is considered a milder and more flavourful and aromatic brew than Robusta, the main
                variety of C. canephora. The flatter and more elongated Arabica bean is more widespread than Robusta but
                more delicate and vulnerable to pests, requiring a cool subtropical climate; Arabica must grow at higher
                elevations (2,000–6,500 feet [600–2,000 metres]), it needs a lot of moisture, and it has fairly specific
                shade requirements. Latin America, eastern Africa, Asia, and Arabia are leading producers of Arabica
                coffee. The rounder, more convex Robusta bean, as its name suggests, is hardier and can grow at lower
                altitudes (from sea level to 2,000 feet). Robusta coffee is cheaper to produce, has twice the caffeine
                content of Arabica, and is typically the bean of choice for inexpensive commercial coffee brands.
                Western and Central Africa, Southeast Asia, and Brazil are major producers of Robusta coffee.
            </h3>

*
*            <h2 class="header_subs">Introduction</h2>

            <h3 class="body_contents">
                Coffee was introduced into one European country after another throughout the 16th and 17th centuries.
                Many accounts are recorded of its prohibition or approval as a religious, political, and medical potion.
                By the end of the 17th century, coffeehouses were flourishing across Britain, the British colonies in
                America, and continental Europe.
            </h3>


            <h2 class="header_subs">Gain</h2>

            <h3 class="body_contents">
                Until the close of the 17th century, the world’s limited supply of coffee was obtained almost entirely
                from the province of Yemen in southern Arabia. But, with the increasing popularity of the beverage,
                propagation of the plant spread rapidly to Java and other islands of the Indonesian archipelago in the
                17th century and to the Americas in the 18th century. Coffee cultivation was started in the Hawaiian
                Islands in 1825.
            </h3>

            
            <br><br><br><br><br><br><br><br><br>
        </div>



        </style>
        <!-- <img src="./Images/taco1.jpg" style="position: absolute; margin-top: -20cm; " alt=""> -->
            <!-- <img src="./Images/salad1.jpg"
            style="position: absolute;    margin-top: 20px; margin-left: 70%; width: 350px; height: 280px; border-radius: 10px; border: 5px solid ;"
            alt="">
        <div class="others">
            <img style="position: relative; margin-left: 4%; border-radius: 10px; border: 5px solid ;"
                src="./Images/watermelons.jpg" alt="">
            <a class="akpan" href="#">learn about watermelons too</a>


        </div>

        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

            <!-- <img src="./Images/taco1.jpg"
            style="position: absolute; margin-left: 450px; margin-top: -320px; height: 300px; width: 400px; border-radius: 10px; border: 5px solid ;"
            alt=""> <a href="#" style="text-decoration: none;
         font-size: 18px ;
          color: rgb(187, 187, 248); 
          position: absolute;
           margin-left: 42%;
            margin-top: 0%;
             font-family:'Courier New', Courier, monospace; "> order some tacos for
            <br> freinds and family</a>
        <a href="#" style="text-decoration: none;
             font-size: 18px ;
              color: rgb(187, 187, 248); 
              position: absolute;
               margin-left: 72%;
                margin-top: 0%;
                 font-family:'Courier New', Courier, monospace; ">buy your favorite meals here</a>


        <br><br><br><br><br><br><br><br><br><br>

        <p style="font-size: 44px; color: gray; font-family:'Courier New', Courier, monospace; margin-left: 32%;">other
            recommendations</p>
        <br><br>

        <span>
            <img src="./Images/sld1.jpg" style="width: 400px; margin-left: 3%;">
        </span>
        <span>
            <img src="./Images/sld2.jpg" style="width: 400px;" alt="">

        </span>
        <span>
            <img src="./Images/sld3.jpg" style="width: 400px;" alt="">

        </span>



        <p style="width: 380px; margin-left: 5%; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil, earum consectetur dolore
            dolor possimus saepe qui rerum harum aliquid at.</p>
        <p style="margin-top: -133px;  width: 380px; margin-left: 71%; font-size: 20px;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil,
            earum consectetur dolore dolor possimus saepe qui rerum harum aliquid at.</p>
        <p style="width: 380px; margin-top: -133px; font-size: 20px; margin-left: 38%;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil,
            earum consectetur dolore dolor possimus saepe qui rerum harum aliquid at.</p>


        <span>
            <img src="./Images/sld4.jpg" style="width: 400px; margin-left: 3%;" alt="">

        </span>
        <span>
            <img src="./Images/sld5.jpg" style="width: 400px;" alt="">

        </span>
        <span>
            <img src="./Images/sld6.jpg" style="width: 400px;" alt="">

        </span>
        <p style="width: 380px; margin-left: 5%; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil, earum consectetur dolore
            dolor possimus saepe qui rerum harum aliquid at.</p>
        <p style="margin-top: -133px;  width: 380px; margin-left: 71%; font-size: 20px;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil,
            earum consectetur dolore dolor possimus saepe qui rerum harum aliquid at.</p>
        <p style="width: 380px; margin-top: -133px; font-size: 20px; margin-left: 38%;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quas rem velit veritatis cupiditate, similique in. Nobis totam, odit nihil,
            earum consectetur dolore dolor possimus saepe qui rerum harum aliquid at.</p>


        <br><br><br><br><br><br>
        <a href="#"><img style="border: 8px solid white ; border-radius: 40px; margin-left: 37%;"
                src="./Images/order.png" alt=""></a>
        <br><br> --> --> --> -->


            <br><br><br><br><br><br>

            <div class="blog-post">
                <div class="blog-image">
                    <img src="./Images/brooke-lark-HlNcigvUi4Q-unsplash.jpg" alt="Food Image 1" width="300">
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="blog-text">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget mauris at dolor efficitur
                        condimentum vel ac nulla. Etiam et massa ut ex faucibus pellentesque. Sed maximus, arcu sit amet
                        tincidunt tincidunt, nisi nisi varius ex, in rutrum nunc metus a metus.</p>
                    <p>Ut id eleifend risus, ut dignissim quam. Nulla tincidunt euismod mi sed fermentum. Praesent
                        malesuada dapibus urna id scelerisque. Pellentesque in mauris in lacus fringilla consectetur.
                        Suspendisse potenti.</p>
                </div>
            </div>

            <div class="blog-post">
                <div class="blog-image">
                    <img src="./Images/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="Food Image 2" width="300">
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="blog-text">
                    <h2>cheese</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget mauris at dolor efficitur
                        condimentum vel ac nulla. Etiam et massa ut ex faucibus pellentesque. Sed maximus, arcu sit amet
                        tincidunt tincidunt, nisi nisi varius ex, in rutrum nunc metus a metus.</p>
                    <p>Ut id eleifend risus, ut dignissim quam. Nulla tincidunt euismod mi sed fermentum. Praesent
                        malesuada dapibus urna id scelerisque. Pellentesque in mauris in lacus fringilla consectetur.
                        Suspendisse potenti.</p>
                </div>
            </div>

            <div class="blog-post">
                <div class="blog-image">
                    <img src="./Images/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="Food Image 2" width="300">
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="blog-text">
                    <h2>Buritos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget mauris at dolor efficitur
                        condimentum vel ac nulla. Etiam et massa ut ex faucibus pellentesque. Sed maximus, arcu sit amet
                        tincidunt tincidunt, nisi nisi varius ex, in rutrum nunc metus a metus.</p>
                    <p>Ut id eleifend risus, ut dignissim quam. Nulla tincidunt euismod mi sed fermentum. Praesent
                        malesuada dapibus urna id scelerisque. Pellentesque in mauris in lacus fringilla consectetur.
                        Suspendisse potenti.</p>
                </div>
            </div>

            <div class="blog-post">
                <div class="blog-image">
                    <img src="./Images/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="Food Image 2" width="300">
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="blog-text">
                    <h2>suya</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget mauris at dolor efficitur
                        condimentum vel ac nulla. Etiam et massa ut ex faucibus pellentesque. Sed maximus, arcu sit amet
                        tincidunt tincidunt, nisi nisi varius ex, in rutrum nunc metus a metus.</p>
                    <p>Ut id eleifend risus, ut dignissim quam. Nulla tincidunt euismod mi sed fermentum. Praesent
                        malesuada dapibus urna id scelerisque. Pellentesque in mauris in lacus fringilla consectetur.
                        Suspendisse potenti.</p>
                </div>
            </div>














            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <!-- FOOTER -->
            <div class="footer">

                <div class="vertical-line2"></div>
                <h6><span style="font-size: 30px ; color: #fff;">Where?</span><br>No.10 Ahmadu bello way Makarfi plaza
                    Kaduna</h6>


                <!-- <p style="color: #fff; font-size: 25px; margin-left: 500px; margin-top: -310px;">FOOD FUSION <br>KADUNA CITY
                <br><br>ALL FEATURED IN <br> -->
                <!-- <h6 style="color: #fff; margin-left: 500px;">Ahmadu Bello way ,<br>opposite UBA Bank</h6> -->



                <div style="margin-top: -71px;" class="vertical-line1"></div>
                <h6 class="when"><span style="font-size: 30px ; color: #fff;">When?</span><br>We open from 10 am to 10
                    pm every day!</h6>

                <div style="margin-top: -71px;" class="vertical-line3"></div>
                <h6 class="contact"><span style="font-size: 30px ; color: #fff;">Contact us!</span><br>+234 936 636 8298
                    <br>+234 736 606 8208 <br>+234 876 136 8238</h6>

                <h6 class="social"><span style="color: #fff; font-size: 40px;">SOCIAL LIFE</span><br> Join our social
                    life </h6>
                <div class="social-media">
                    <a href="#"><img src="./Images/twitter_48px.png" alt=""></a>
                    <a href="#"><img src="./Images/whatsapp_48px.png" alt=""></a>
                    <a href="#"><img src="./Images/instagram_logo_48px.png" alt=""></a>
                </div>
                <h6 style="margin-left: 1000px; margin-top: 50px;">© 2023 ALL RIGHTS RESERVED .Food Fusion </h6>
            </div>




            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var slides = document.querySelectorAll('.slide');
                    var currentIndex = 0;

                    setInterval(function () {
                        slides[currentIndex].classList.remove('active');
                        currentIndex = (currentIndex + 1) % slides.length;
                        slides[currentIndex].classList.add('active');
                    }, 2000);
                });

                document.addEventListener('DOMContentLoaded', function () {
                    var slides = document.querySelectorAll('.slides');
                    var currentIndex = 0;

                    setInterval(function () {
                        slides[currentIndex].classList.remove('active');
                        currentIndex = (currentIndex + 1) % slides.length;
                        slides[currentIndex].classList.add('active');
                    }, 3000);
                });
                document.addEventListener('DOMContentLoaded', function () {
                    var slides = document.querySelectorAll('.slide');
                    var currentIndex = 0;

                    function showSlide(index) {
                        slides[currentIndex].classList.remove('active');
                        currentIndex = index;
                        slides[currentIndex].classList.add('active');
                    }

                    function navigateLeft() {
                        var newIndex = (currentIndex - 1 + slides.length) % slides.length;
                        showSlide(newIndex);
                    }

                    function navigateRight() {
                        var newIndex = (currentIndex + 1) % slides.length;
                        showSlide(newIndex);
                    }

                    document.querySelector('.slider').addEventListener('click', function (event) {
                        if (event.target.classList.contains('left-arrow')) {
                            navigateLeft();
                        } else if (event.target.classList.contains('right-arrow')) {
                            navigateRight();
                        }
                    });
                });

            </script>
            <script>
                const words = ['For the Love of Food', 'Where every flavor tells a story', 'Food fusion', 'At your services']
                let currentIndex = 0
                function animateWords() {
                    const wordPlaceholder = document.getElementById("word-placeholder")


                    setTimeout(() => {
                        currentIndex = (currentIndex + 1) % words.length;
                        wordPlaceholder.textContent = words[currentIndex];
                        console.log('okay');
                    }, 100)
                }
                animateWords();
                setInterval(animateWords, 3000)

                let jjc = document.getElementById("jck");

                function togglemenu() {
                    jjc.classList.toggle("jjc");

                }
            </script>
</body>

</html>